<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="css/surface_styles.css" rel="stylesheet">
	<link href="css/monokai_sublime.css" rel="stylesheet">
	<link rel="stylesheet" href="/maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<input type="checkbox" id="nav--super-vertical-responsive">
	<label for="nav--super-vertical-responsive">MENU</label>
	<aside class="nav--super-vertical g--2 g-m--3 g-s--6 g-t--12 no-margin-vertical">
		<div class="g--12 logo-area no-margin-vertical">
			<h4 class="color--pink no-margin-vertical">Surface</h5>
		</div>
		<nav class="g--12 no-margin-vertical">
			<a href="index.html">Home</a>
			<a href="getting-started.html">Getting Started</a>
			<div class="nav-collapsible">
				<input type="checkbox" id="nav-collapsible-1">
				<label for="nav-collapsible-1">Components</label>
				<div class="nav-collapsible-links">
					<a href="docs/alerts.html">Alerts</a>
					<a href="docs/animations.html">Animations</a>
					<a href="docs/buttons.html">Buttons</a>
					<a href="docs/cards-tiles.html">Cards &amp; Tiles</a>
					<a href="docs/collapsibles.html">Collapsibles</a>
					<a href="docs/colors.html">Colors</a>
					<a href="docs/footer.html">Footer</a>
					<a href="docs/forms.html">Forms</a>
					<a href="docs/grid.html">Grid</a>
					<a href="docs/header.html">Header</a>
					<a href="docs/lightbox.html">Lightbox</a>
					<a href="docs/links.html">Links</a>
					<a href="docs/media.html">Media</a>
					<a href="docs/modals.html">Modals</a>
					<a href="docs/navigation.html">Navigation</a>
					<a href="docs/tables.html">Tables</a>
					<a href="docs/tabs.html">Tabs</a>
					<a href="docs/tooltips.html">Tooltips</a>
					<a href="docs/typography.html">Typography</a>
					<a href="docs/utility.html">Utility</a>
				</div>
			</div>
			<a href="about.html">About</a>
		</nav>
	</aside>
	<main class="g--10 g-m--12 m--2 m-m--0 no-margin-vertical">
		<header>
			<h1 class="m--1 g--4 g-s--12 docsHeader">About</h1>
		</header>
		<div class="g--10 m--1">
			<p>Designed and built by <a href="https://twitter.com/mildrenben">@mildrenben</a></p>
			<p>I set out to build a Material Design inspired, CSS only, lightweight framework in 2 weeks. Surface is the result. I hope you enjoy using the framework!</p>
			<p>If you've found this framework useful, please consider following me on Twitter <a href="">@mildrenben</a> or contributing to the project on <a href="https://github.com/mildrenben/surface">Github</a>.</p>
			<i class="fa fa-github"><a href="https://github.com/mildrenben/surface">Github</a></i>
			<i class="fa fa-twitter nudge--right nudge--left"><a href="https://twitter.com/iamsurface_">Twitter</a></i>
			<i class="fa fa-twitter"><a href="https://twitter.com/mildrenben">Ben's Twitter</a></i>
			<div class="g--12">
			<h3>License</h3>
			<p>Code licensed under <a href="https://github.com/mildrenben/surface/blob/master/license.md">MIT</a>, documentation under <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
			<h3>Donations</h3>
			<p>Whilst it is very kind of you to consider donating to Surface, please could I ask you to donate to <a href="http://www.cancerresearchuk.org/support-us/donate">Cancer Research UK</a>, thank you.</p>
			</div>
		</div>
	</main>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62569134-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</hmtl>
