<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="css/surface_styles.css" rel="stylesheet">
	<link href="css/monokai_sublime.css" rel="stylesheet">
	<script src="js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<input type="checkbox" id="nav--super-vertical-responsive">
	<label for="nav--super-vertical-responsive">MENU</label>
	<aside class="nav--super-vertical g--2 g-m--3 g-s--6 g-t--12 no-margin-vertical">
		<div class="g--12 logo-area no-margin-vertical">
			<h4 class="color--pink no-margin-vertical">Surface</h5>
		</div>
		<nav class="g--12 no-margin-vertical">
			<a href="index.html">Home</a>
			<a href="getting-started.html">Getting Started</a>
			<div class="nav-collapsible">
				<input type="checkbox" id="nav-collapsible-1">
				<label for="nav-collapsible-1">Components</label>
				<div class="nav-collapsible-links">
					<a href="docs/alerts.html">Alerts</a>
					<a href="docs/animations.html">Animations</a>
					<a href="docs/buttons.html">Buttons</a>
					<a href="docs/cards-tiles.html">Cards &amp; Tiles</a>
					<a href="docs/collapsibles.html">Collapsibles</a>
					<a href="docs/footer.html">Footer</a>
					<a href="docs/forms.html">Forms</a>
					<a href="docs/grid.html">Grid</a>
					<a href="docs/header.html">Header</a>
					<a href="docs/lightbox.html">Lightbox</a>
					<a href="docs/links.html">Links</a>
					<a href="docs/media.html">Media</a>
					<a href="docs/modals.html">Modals</a>
					<a href="docs/navigation.html">Navigation</a>
					<a href="docs/tables.html">Tables</a>
					<a href="docs/tabs.html">Tabs</a>
					<a href="docs/tooltips.html">Tooltips</a>
					<a href="docs/typography.html">Typography</a>
					<a href="docs/utility.html">Utility</a>
				</div>
			</div>
			<a href="about.html">About</a>
		</nav>
	</aside>
	<main class="g--10 g-m--12 m--2 m-m--0 no-margin-vertical">
		<header>
			<h1 class="m--1 g--4 g-s--11 docsHeader">Getting Started</h1>
		</header>
		<div class="g--10 m--1">
			<div class="g--12">
				<h3>Download</h3>
				<p>Download the framework from Github.</p>
				<a href="https://github.com/mildrenben/surface/archive/v1.01.zip" class="btn--raised btn--river">Download SCSS</a>
			</div>
			<div class="g--12">
				<h3>The Grid</h3>
				<p>Become aquainted with the grid system and how it functions. <a href="docs/grid.html">Read the documentation.</a></p>
			</div>
			<div class="g--12">
				<h3>Documentation</h3>
				<p>Read through the documentation of the components.</p>
			</div>
			<div class="g--12">
				<h3>Variables</h3>
				<p>Set the variables to your liking in the _variables file. Things like the color scheme, amount of grid columns and spacing are yours to freely alter.</p>
			</div>
			<div class="g--12">
				<h3>Gulp</h3>
				<p>This step is optional. If you're familiar with <a href="http://gulpjs.com/">Gulp.js</a>, install the dependencies outline in the gulpfile and use Gulp to compile your SCSS.</p>
			</div>
			<div class="g--12">
				<h3>Link to the CSS</h3>
				<p>Once you've had a play with the variables, link to your CSS file from your HTML file.</p>
				<pre>
					<code class="lang-html">
&lt;link href=&quot;/css/surface_styles.css&quot;/ rel=&quot;stylesheet&quot;&gt;
					</code>
				</pre>
			</div>
			<div class="g--12">
				<h3>Build!</h3>
				<p>That's it! Go forth and build the website of your dreams!</p>
			</div>
		</div>
	</main>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62569134-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</hmtl>
