<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="../css/surface_styles.css" rel="stylesheet">
	<link href="../css/monokai_sublime.css" rel="stylesheet">
	<script src="../js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<input type="checkbox" id="nav--super-vertical-responsive">
	<label for="nav--super-vertical-responsive">MENU</label>
	<aside class="nav--super-vertical g--2 g-m--3 g-s--6 g-t--12 no-margin-vertical">
		<div class="g--12 logo-area no-margin-vertical">
			<h4 class="color--pink no-margin-vertical">Surface</h5>
		</div>
		<nav class="g--12 no-margin-vertical">
			<a href="../index.html">Home</a>
			<a href="../getting-started.html">Getting Started</a>
			<div class="nav-collapsible">
				<input type="checkbox" id="nav-collapsible-1" checked>
				<label for="nav-collapsible-1">Components</label>
				<div class="nav-collapsible-links">
					<a href="alerts.html">Alerts</a>
					<a href="animations.html">Animations</a>
					<a href="buttons.html">Buttons</a>
					<a href="cards-tiles.html">Cards &amp; Tiles</a>
					<a href="collapsibles.html">Collapsibles</a>
					<a href="colors.html">Colors</a>
					<a href="footer.html">Footer</a>
					<a href="forms.html">Forms</a>
					<a href="grid.html">Grid</a>
					<a href="header.html">Header</a>
					<a href="lightbox.html">Lightbox</a>
					<a href="links.html">Links</a>
					<a href="media.html">Media</a>
					<a href="modals.html">Modals</a>
					<a href="navigation.html">Navigation</a>
					<a href="tables.html">Tables</a>
					<a href="tabs.html">Tabs</a>
					<a href="tooltips.html">Tooltips</a>
					<a href="typography.html">Typography</a>
					<a href="utility.html">Utility</a>
				</div>
			</div>
			<a href="../about.html">About</a>
		</nav>
	</aside>
	<main class="g--10 g-m--12 m--2 m-m--0 no-margin-vertical">
		<header class="container">
			<h1 class="m--1 g--4 g-s--12 docsHeader">Buttons</h1>
		</header>
		<div class="g--10 m--1">
			<p>Buttons are essential web elements for interaction.</p>
			<div class="g--5 g-s--12">
				<button class="btn--flat">Flat</button>
				<button class="btn--float nudge--left nudge--right color--white btn--primary">+</button>
				<button class="btn--raised">Raised</button>
			</div>
			<div class="g--7 g-s--12">
				<button class="btn--raised btn--red">Red</button>
				<button class="btn--raised btn--yellow">Yellow</button>
				<button class="btn--raised btn--green">Green</button>
				<button class="btn--raised btn--blue">Blue</button>
				<button class="btn--raised btn--primary">Primary</button>
				<button class="btn--raised btn--secondary color--black">Secondary</button>
				<button class="btn--raised btn--accent color--black">Accent</button>
			</div>
			<h2>Code</h2>
			<h3>Types</h3>
			<p>There are 3 different types of button.</p>
			<ul>
				<li>.btn--flat</li>
				<li>.btn--float</li>
				<li>.btn--raised</li>
			</ul>
			<h3>Colors</h3>
			<p>By default, the flat and the raised buttons are the $primary variable color and the floating button is the $accent variable. If you want a specific color, there are 7 different colors.</p>
			<ul>
				<li>.btn--red</li>
				<li>.btn--yellow</li>
				<li>.btn--green</li>
				<li>.btn--blue</li>
				<li>.btn--primary</li>
				<li>.btn--secondary</li>
				<li>.btn--accent</li>
			</ul>
			<pre>
				<code class="lang-html">
&lt;button class=&quot;btn--flat&quot;&gt;Flat&lt;/button&gt;
&lt;button class=&quot;btn--float&quot;&gt;+&lt;/button&gt;
&lt;button class=&quot;btn--raised&quot;&gt;Raised&lt;/button&gt;

&lt;button class=&quot;btn--raised btn--green&quot;&gt;Green&lt;/button&gt;
&lt;button class=&quot;btn--raised btn--blue&quot;&gt;Blue&lt;/button&gt;
&lt;button class=&quot;btn--raised btn--accent&quot;&gt;Accent&lt;/button&gt;
				</code>
			</pre>
		</div>
	</main>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62569134-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</hmtl>