<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="../css/surface_styles.css" rel="stylesheet">
	<link href="../css/monokai_sublime.css" rel="stylesheet">
	<script src="../js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<input type="checkbox" id="nav--super-vertical-responsive">
	<label for="nav--super-vertical-responsive">MENU</label>
	<aside class="nav--super-vertical g--2 g-m--3 g-s--6 g-t--12 no-margin-vertical">
		<div class="g--12 logo-area no-margin-vertical">
			<h4 class="color--pink no-margin-vertical">Surface</h5>
		</div>
		<nav class="g--12 no-margin-vertical">
			<a href="../index.html">Home</a>
			<a href="../getting-started.html">Getting Started</a>
			<div class="nav-collapsible">
				<input type="checkbox" id="nav-collapsible-1" checked>
				<label for="nav-collapsible-1">Components</label>
				<div class="nav-collapsible-links">
					<a href="alerts.html">Alerts</a>
					<a href="animations.html">Animations</a>
					<a href="buttons.html">Buttons</a>
					<a href="cards-tiles.html">Cards &amp; Tiles</a>
					<a href="collapsibles.html">Collapsibles</a>
					<a href="colors.html">Colors</a>
					<a href="footer.html">Footer</a>
					<a href="forms.html">Forms</a>
					<a href="grid.html">Grid</a>
					<a href="header.html">Header</a>
					<a href="lightbox.html">Lightbox</a>
					<a href="links.html">Links</a>
					<a href="media.html">Media</a>
					<a href="modals.html">Modals</a>
					<a href="navigation.html">Navigation</a>
					<a href="tables.html">Tables</a>
					<a href="tabs.html">Tabs</a>
					<a href="tooltips.html">Tooltips</a>
					<a href="typography.html">Typography</a>
					<a href="utility.html">Utility</a>
				</div>
			</div>
			<a href="../about.html">About</a>
		</nav>
	</aside>
	<main class="g--10 g-m--12 m--2 m-m--0 no-margin-vertical">
		<header class="container">
			<h1 class="m--1 g--4 g-s--12 docsHeader">Collapsibles</h1>
		</header>
		<div class="g--10 m--1">
			<p>Have information that the user might want be don't want it cluttering up the page if they don't want it? Use a collapsible.</p>
			<div class="g--5 g-s--12">
				<div class="collapsible-wrap card no-pad">
					<input type="checkbox" id="collapsible-1">
					<label for="collapsible-1">Collapsible 1</label>
					<div class="collapsible-1-area">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ornare elit aliquet, eleifend eros a, viverra nibh. Suspendisse rhoncus sed sem quis placerat. Maecenas sed malesuada ipsum, vel luctus odio. Morbi quis orci eu nisl consequat molestie. Suspendisse tempor nulla sapien, non mattis nibh mollis in.</p>
					</div>
				</div>

				<div class="collapsible-wrap card no-pad">
					<input type="checkbox" id="collapsible-2">
					<label for="collapsible-2">Collapsible 2</label>
					<div class="collapsible-2-area">
						<p>Cras lobortis elit sem, ut vulputate nisl aliquet vitae. Fusce luctus orci tincidunt, efficitur arcu nec, mattis tellus. Praesent mollis laoreet nibh in consectetur. Ut facilisis nunc eget lectus consequat, sed auctor nibh dapibus. Nam erat velit, eleifend quis gravida ac, cursus ut tellus. Praesent ut dui justo.</p>
					</div>
				</div>

				<div class="collapsible-wrap card no-pad">
					<input type="checkbox" id="collapsible-3">
					<label for="collapsible-3">Collapsible 3</label>
					<div class="collapsible-3-area">
						<p>Donec efficitur condimentum lacus, ut efficitur libero pretium quis. Donec accumsan, dolor id congue vulputate, ante lacus consectetur mauris, sit amet aliquet turpis nunc vitae tortor.</p>
					</div>
				</div>
			</div>
			<h2>Code</h2>
			<p>If you want a collapsible to be open by default, simply add the checked attribute to the input. For example, the left hand navigation is checked to be open when in the documentation.</p>
			<pre>
				<code class="lang-html">
&lt;div class=&quot;collapsible-wrap card no-pad&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;collapsible-1&quot;&gt;
  &lt;label for=&quot;collapsible-1&quot;&gt;Collapsible 1&lt;/label&gt;
  &lt;div class=&quot;collapsible-1-area&quot;&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;collapsible-wrap card no-pad&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;collapsible-2&quot;&gt;
  &lt;label for=&quot;collapsible-2&quot;&gt;Collapsible 2&lt;/label&gt;
  &lt;div class=&quot;collapsible-2-area&quot;&gt;
    &lt;p&gt;Cras lobortis elit sem.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;collapsible-wrap card no-pad&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;collapsible-3&quot;&gt;
  &lt;label for=&quot;collapsible-3&quot;&gt;Collapsible 3&lt;/label&gt;
  &lt;div class=&quot;collapsible-3-area&quot;&gt;
    &lt;p&gt;Donec efficitur condimentum lacus.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
				</code>
			</pre>
		</div>
	</main>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62569134-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</hmtl>