<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="../css/surface_styles.css" rel="stylesheet">
	<link href="../css/monokai_sublime.css" rel="stylesheet">
	<script src="../js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<input type="checkbox" id="nav--super-vertical-responsive">
	<label for="nav--super-vertical-responsive">MENU</label>
	<aside class="nav--super-vertical g--2 g-m--3 g-s--6 g-t--12 no-margin-vertical">
		<div class="g--12 logo-area no-margin-vertical">
			<h4 class="color--pink no-margin-vertical">Surface</h5>
		</div>
		<nav class="g--12 no-margin-vertical">
			<a href="../index.html">Home</a>
			<a href="../getting-started.html">Getting Started</a>
			<div class="nav-collapsible">
				<input type="checkbox" id="nav-collapsible-1" checked>
				<label for="nav-collapsible-1">Components</label>
				<div class="nav-collapsible-links">
					<a href="alerts.html">Alerts</a>
					<a href="animations.html">Animations</a>
					<a href="buttons.html">Buttons</a>
					<a href="cards-tiles.html">Cards &amp; Tiles</a>
					<a href="collapsibles.html">Collapsibles</a>
					<a href="colors.html">Colors</a>
					<a href="footer.html">Footer</a>
					<a href="forms.html">Forms</a>
					<a href="grid.html">Grid</a>
					<a href="header.html">Header</a>
					<a href="lightbox.html">Lightbox</a>
					<a href="links.html">Links</a>
					<a href="media.html">Media</a>
					<a href="modals.html">Modals</a>
					<a href="navigation.html">Navigation</a>
					<a href="tables.html">Tables</a>
					<a href="tabs.html">Tabs</a>
					<a href="tooltips.html">Tooltips</a>
					<a href="typography.html">Typography</a>
					<a href="utility.html">Utility</a>
				</div>
			</div>
			<a href="../about.html">About</a>
		</nav>
	</aside>
	<main class="g--10 g-m--12 m--2 m-m--0 no-margin-vertical">
		<header class="container">
			<h1 class="m--1 g--4 g-s--12 docsHeader">Colors</h1>
		</header>
		<h2 class="g--11 m--1">Background</h2>
		<div class="g--12 container--wrap">
			<div class="tile g--2 g-s--4 no-margin-vertical bg--red color--white">Red</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--alizarin color--white">Alizarin</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--pomegranate color--white">Pomegranate</div>

			<div class="tile g--2 g-s--4 no-margin-vertical bg--pumpkin color--white">Pumpkin</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--carrot color--white">Carrot</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--blood-orange color--white">Blood Orange</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--orange color--white">Orange</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--dull-orange color--white">Dull Orange</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--amber color--white">Amber</div>

			<div class="tile g--2 g-s--4 no-margin-vertical bg--sunflower color--white">Sunflower</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--yellow">Yellow</div>

			<div class="tile g--2 g-s--4 no-margin-vertical bg--lime color--white">Lime</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--light-green color--white">Light Green</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--green color--white">Green</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--nephritis color--white">Nephritis</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--emerald color--white">Emerald</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--green-sea color--white">Green Sea</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--turqoise color--white">Turqoise</div>

			<div class="tile g--2 g-s--4 no-margin-vertical bg--teal color--white">Teal</div>	
			<div class="tile g--2 g-s--4 no-margin-vertical bg--cyan color--white">Cyan</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--light-blue color--white">Light Blue</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--blue color--white">Blue</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--river color--white">River</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--belize color--white">Belize</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--asphalt color--white">Asphalt</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--midnight-blue color--white">Midnight Blue</div>

			<div class="tile g--2 g-s--4 no-margin-vertical bg--indigo color--white">Indigo</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--deep-purple color--white">Deep Purple</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--purple color--white">Purple</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--plum color--white">Plum</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--amethyst color--white">Amethyst</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--pink color--white">Pink</div>

			<div class="tile g--2 g-s--4 no-margin-vertical bg--brown color--white">Brown</div>

			<div class="tile g--2 g-s--4 no-margin-vertical bg--asbestos color--white">Asbestos</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--gun-metal color--white">Gun Metal</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--grey color--white">Grey</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--silver color--white">Silver</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--concrete color--white">Concrete</div>

			<div class="tile g--2 g-s--4 no-margin-vertical bg--clouds">Clouds</div>
			<div class="tile g--2 g-s--4 no-margin-vertical bg--paper">Paper</div>

			<div class="tile g--2 g-s--4 no-margin-vertical bg--black color--white">Black</div>
		</div>
		<div class="g--11 m--1">
			<h3>Code</h3>
			<p>Use the .bg-- class suffixed with your color of choice.</p>
			<pre>
				<code class="lang-html">
&lt;div class=&quot;tile bg--pink&quot;&gt;Pink&lt;/div&gt;
				</code>
			</pre>
		</div>
		<h2 class="g--11 m--1">Text</h2>
		<div class="g--12 container--wrap">
			<div class="tile g--2 g-s--4 no-margin-vertical color--red">Red</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--alizarin">Alizarin</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--pomegranate">Pomegranate</div>

			<div class="tile g--2 g-s--4 no-margin-vertical color--pumpkin">Pumpkin</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--carrot">Carrot</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--blood-orange">Blood Orange</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--orange">Orange</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--dull-orange">Dull Orange</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--amber">Amber</div>

			<div class="tile g--2 g-s--4 no-margin-vertical color--sunflower">Sunflower</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--yellow">Yellow</div>

			<div class="tile g--2 g-s--4 no-margin-vertical color--lime">Lime</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--light-green">Light Green</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--green">Green</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--nephritis">Nephritis</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--emerald">Emerald</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--green-sea">Green Sea</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--turqoise">Turqoise</div>

			<div class="tile g--2 g-s--4 no-margin-vertical color--teal">Teal</div>	
			<div class="tile g--2 g-s--4 no-margin-vertical color--cyan">Cyan</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--light-blue">Light Blue</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--blue">Blue</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--river">River</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--belize">Belize</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--asphalt">Asphalt</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--midnight-blue">Midnight Blue</div>

			<div class="tile g--2 g-s--4 no-margin-vertical color--indigo">Indigo</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--deep-purple">Deep Purple</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--purple">Purple</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--plum">Plum</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--amethyst">Amethyst</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--pink">Pink</div>

			<div class="tile g--2 g-s--4 no-margin-vertical color--brown">Brown</div>

			<div class="tile g--2 g-s--4 no-margin-vertical color--asbestos">Asbestos</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--gun-metal">Gun Metal</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--grey">Grey</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--silver">Silver</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--concrete">Concrete</div>

			<div class="tile g--2 g-s--4 no-margin-vertical color--clouds bg--grey">Clouds</div>
			<div class="tile g--2 g-s--4 no-margin-vertical color--paper bg--grey">Paper</div>

			<div class="tile g--2 g-s--4 no-margin-vertical color--black">Black</div>
		</div>
		<div class="g--11 m--1">
			<h3>Code</h3>
			<p>Use the .color-- class suffixed with your color of choice.</p>
			<pre>
				<code class="lang-html">
&lt;div class=&quot;tile color--pink&quot;&gt;Pink&lt;/div&gt;
				</code>
			</pre>
		</div>
	</main>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62569134-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</hmtl>