<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="../css/surface_styles.css" rel="stylesheet">
	<link href="../css/monokai_sublime.css" rel="stylesheet">
	<script src="../js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<input type="checkbox" id="nav--super-vertical-responsive">
	<label for="nav--super-vertical-responsive">MENU</label>
	<aside class="nav--super-vertical g--2 g-m--3 g-s--6 g-t--12 no-margin-vertical">
		<div class="g--12 logo-area no-margin-vertical">
			<h4 class="color--pink no-margin-vertical">Surface</h5>
		</div>
		<nav class="g--12 no-margin-vertical">
			<a href="../index.html">Home</a>
			<a href="../getting-started.html">Getting Started</a>
			<div class="nav-collapsible">
				<input type="checkbox" id="nav-collapsible-1" checked>
				<label for="nav-collapsible-1">Components</label>
				<div class="nav-collapsible-links">
					<a href="alerts.html">Alerts</a>
					<a href="animations.html">Animations</a>
					<a href="buttons.html">Buttons</a>
					<a href="cards-tiles.html">Cards &amp; Tiles</a>
					<a href="collapsibles.html">Collapsibles</a>
					<a href="colors.html">Colors</a>
					<a href="footer.html">Footer</a>
					<a href="forms.html">Forms</a>
					<a href="grid.html">Grid</a>
					<a href="header.html">Header</a>
					<a href="lightbox.html">Lightbox</a>
					<a href="links.html">Links</a>
					<a href="media.html">Media</a>
					<a href="modals.html">Modals</a>
					<a href="navigation.html">Navigation</a>
					<a href="tables.html">Tables</a>
					<a href="tabs.html">Tabs</a>
					<a href="tooltips.html">Tooltips</a>
					<a href="typography.html">Typography</a>
					<a href="utility.html">Utility</a>
				</div>
			</div>
			<a href="../about.html">About</a>
		</nav>
	</aside>
	<main class="g--10 g-m--12 m--2 m-m--0 no-margin-vertical">
		<header class="container">
			<h1 class="m--1 g--4 g-s--12 docsHeader">Forms</h1>
		</header>
		<div class="g--10 m--1">
			<p>Form elements.</p>
			<form class="card g--4 g-m--6 g-s--10 g-t--12">
				<input type="text" required placeholder="Username">
				<input type="password" required placeholder="Password">
				<label>Label</label>
				<div class="g--12">
					<textarea></textarea>
				</div>
				<div class="g--12">
					<input type="checkbox">
					<input type="radio" name="radio">
					<input type="radio" name="radio">
					<input type="radio" name="radio">
				</div>
				<div class="g--12">
					<select>
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
					</select>
				</div>
				<div class="g--12">
					<input type="range">
					<input type="checkbox" class="toggle" id="toggle">
					<label for="toggle"></label>
				</div>
			</form>
			<h2>Code</h2>
			<h3>HTML5 Elements</h3>
			<p>The following elements need only for you to use the HTML5 elements.</p>
			<ul>
				<li>Text inputs (password, text)</li>
				<li>Textarea</li>
				<li>Checkboxes</li>
				<li>Radio Buttons</li>
				<li>Selects</li>
				<li>Range selector</li>
			</ul>
			<pre>
				<code class="lang-html">
&lt;input type=&quot;text&quot; required placeholder=&quot;Username&quot;&gt;
&lt;input type=&quot;password&quot; required placeholder=&quot;Password&quot;&gt;
&lt;label&gt;Label&lt;/label&gt;
&lt;textarea&gt;&lt;/textarea&gt;
&lt;input type=&quot;checkbox&quot;&gt;
&lt;input type=&quot;radio&quot; name=&quot;radio&quot;&gt;
&lt;input type=&quot;radio&quot; name=&quot;radio&quot;&gt;
&lt;input type=&quot;radio&quot; name=&quot;radio&quot;&gt;
&lt;input type=&quot;range&quot;&gt;
				</code>
			</pre>
			<h3>Class Based</h3>
			<p>The following elements need to be used as the code shows, in order and with classes.</p>
			<ul>
				<li>Toggles</li>
			</ul>
			<pre>
				<code class="lang-html">
&lt;input type=&quot;checkbox&quot; class=&quot;toggle&quot; id=&quot;toggle&quot;&gt;
&lt;label for=&quot;toggle&quot;&gt;&lt;/label&gt;
				</code>
			</pre>
		</div>
	</main>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62569134-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</hmtl>