<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="../css/surface_styles.css" rel="stylesheet">
	<link href="../css/monokai_sublime.css" rel="stylesheet">
	<script src="../js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<input type="checkbox" id="nav--super-vertical-responsive">
	<label for="nav--super-vertical-responsive">MENU</label>
	<aside class="nav--super-vertical g--2 g-m--3 g-s--6 g-t--12 no-margin-vertical">
		<div class="g--12 logo-area no-margin-vertical">
			<h4 class="color--pink no-margin-vertical">Surface</h5>
		</div>
		<nav class="g--12 no-margin-vertical">
			<a href="../index.html">Home</a>
			<a href="../getting-started.html">Getting Started</a>
			<div class="nav-collapsible">
				<input type="checkbox" id="nav-collapsible-1" checked>
				<label for="nav-collapsible-1">Components</label>
				<div class="nav-collapsible-links">
					<a href="alerts.html">Alerts</a>
					<a href="animations.html">Animations</a>
					<a href="buttons.html">Buttons</a>
					<a href="cards-tiles.html">Cards &amp; Tiles</a>
					<a href="collapsibles.html">Collapsibles</a>
					<a href="colors.html">Colors</a>
					<a href="footer.html">Footer</a>
					<a href="forms.html">Forms</a>
					<a href="grid.html">Grid</a>
					<a href="header.html">Header</a>
					<a href="lightbox.html">Lightbox</a>
					<a href="links.html">Links</a>
					<a href="media.html">Media</a>
					<a href="modals.html">Modals</a>
					<a href="navigation.html">Navigation</a>
					<a href="tables.html">Tables</a>
					<a href="tabs.html">Tabs</a>
					<a href="tooltips.html">Tooltips</a>
					<a href="typography.html">Typography</a>
					<a href="utility.html">Utility</a>
				</div>
			</div>
			<a href="../about.html">About</a>
		</nav>
	</aside>
	<main class="g--10 g-m--12 m--2 m-m--0 no-margin-vertical">
		<header class="container--baseline">
			<h1 class="m--1 g--4 g-s--12 docsHeader">Navigation</h1>
			<nav class="g--5 g-m--8 nav--horizontal">
				<ul>
					<li><a href="http://www.google.com">Nav link</a></li>
					<li><a href="http://www.google.com">Hello</a></li>
					<li><a href="http://www.google.com">Contact</a></li>
					<li class="dropdown"><a href="http://www.g.com">Dropdown</a>
						<ul>
							<li><a href="http://www.google.com">D Link</a></li>
							<li><a href="http://www.google.com">D Link</a></li>
							<li><a href="http://www.google.com">D Link</a></li>
							<li><a href="http://www.google.com">D Link</a></li>
						</ul>
					</li>
					<li><a href="http://www.google.com">Portfolio</a></li>
				</ul>
			</nav>
		</header>
		<div class="g--10 m--1">
		<div class="g--12"
			<p>Navigation systems are the fundamental method of moving around a website.</p>
			<p>An example of a horizontal navigation bar can be found at the top of this page.</p>
			<p>An example of a super vertical navigation can be found on the left hand side of this page.</p></div>
			<h2>Code</h2>
			<h3>Horizontal Navigation</h3>
			<pre>
				<code class="lang-html">
&lt;header class=&quot;container--baseline&quot;&gt;
  &lt;h1 class=&quot;m--1 g--4&quot;&gt;Navigation&lt;/h1&gt;
  &lt;nav class=&quot;g--3 nav--horizontal&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href=&quot;http://www.google.com&quot;&gt;Nav link&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;http://www.google.com&quot;&gt;Hello&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;http://www.google.com&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;dropdown&quot;&gt;&lt;a href=&quot;http://www.g.com&quot;&gt;Dropdown&lt;/a&gt;
        &lt;ul&gt;
          &lt;li&gt;&lt;a href=&quot;http://www.google.com&quot;&gt;D Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;http://www.google.com&quot;&gt;D Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;http://www.google.com&quot;&gt;D Link&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;http://www.google.com&quot;&gt;D Link&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;http://www.google.com&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
&lt;/header&gt;
				</code>
			</pre>
			<h5>Responsive</h5>
			<p>To make your horizontal navigation responsive, use the following code before the .nav--horizontal class.</p>
			<pre>
				<code>
&lt;input type=&quot;checkbox&quot; id=&quot;nav--horizontal-responsive&quot;&gt;
&lt;label for=&quot;nav--horizontal-responsive&quot;&gt;MENU&lt;/label&gt;
&lt;nav class=&quot;nav--horizontal g--4&quot;&gt;
    ....
				</code>
			</pre>
			<h3>Super Vertical Navigation</h3>
			<pre>
				<code class="lang-html">
&lt;aside class=&quot;nav--super-vertical g--2 g-med--3 g-small--6 g-tiny--12 no-margin-vertical&quot;&gt;
  &lt;div class=&quot;g--12 logo-area no-margin-vertical&quot;&gt;
    Your logo here
  &lt;/div&gt;
  &lt;nav class=&quot;g--12&quot;&gt;
    &lt;a href=&quot;&quot;&gt;About&lt;/a&gt;
    &lt;div class=&quot;nav-collapsible&quot;&gt;
      &lt;input type=&quot;checkbox&quot; id=&quot;nav-collapsible-1&quot;&gt;
      &lt;label for=&quot;nav-collapsible-1&quot;&gt;Components&lt;/label&gt;
      &lt;div class=&quot;nav-collapsible-links&quot;&gt;
        &lt;a href=&quot;../docs/alerts.html&quot;&gt;Alerts&lt;/a&gt;
        &lt;a href=&quot;../docs/animations.html&quot;&gt;Animations&lt;/a&gt;
        &lt;a href=&quot;../docs/buttons.html&quot;&gt;Buttons&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;a href=&quot;&quot;&gt;Contact&lt;/a&gt;
  &lt;/nav&gt;
&lt;/aside&gt;
				</code>
			</pre>
			<h5>Responsive</h5>
			<p>To make your super vertical navigation responsive, use the following code before the .nav--super-vertical class.</p>
			<pre>
				<code>
&lt;input type=&quot;checkbox&quot; id=&quot;nav--super-vertical-responsive&quot;&gt;
&lt;label for=&quot;nav--super-vertical-responsive&quot;&gt;MENU&lt;/label&gt;
&lt;nav class=&quot;nav--super-vertical g--2&quot;&gt;
    ....
				</code>
			</pre>
		</div>
	</main>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62569134-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</hmtl>