<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="../css/surface_styles.css" rel="stylesheet">
	<link href="../css/monokai_sublime.css" rel="stylesheet">
	<script src="../js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<input type="checkbox" id="nav--super-vertical-responsive">
	<label for="nav--super-vertical-responsive">MENU</label>
	<aside class="nav--super-vertical g--2 g-m--3 g-s--6 g-t--12 no-margin-vertical">
		<div class="g--12 logo-area no-margin-vertical">
			<h4 class="color--pink no-margin-vertical">Surface</h5>
		</div>
		<nav class="g--12 no-margin-vertical">
			<a href="../index.html">Home</a>
			<a href="../getting-started.html">Getting Started</a>
			<div class="nav-collapsible">
				<input type="checkbox" id="nav-collapsible-1" checked>
				<label for="nav-collapsible-1">Components</label>
				<div class="nav-collapsible-links">
					<a href="alerts.html">Alerts</a>
					<a href="animations.html">Animations</a>
					<a href="buttons.html">Buttons</a>
					<a href="cards-tiles.html">Cards &amp; Tiles</a>
					<a href="collapsibles.html">Collapsibles</a>
					<a href="colors.html">Colors</a>
					<a href="footer.html">Footer</a>
					<a href="forms.html">Forms</a>
					<a href="grid.html">Grid</a>
					<a href="header.html">Header</a>
					<a href="lightbox.html">Lightbox</a>
					<a href="links.html">Links</a>
					<a href="media.html">Media</a>
					<a href="modals.html">Modals</a>
					<a href="navigation.html">Navigation</a>
					<a href="tables.html">Tables</a>
					<a href="tabs.html">Tabs</a>
					<a href="tooltips.html">Tooltips</a>
					<a href="typography.html">Typography</a>
					<a href="utility.html">Utility</a>
				</div>
			</div>
			<a href="../about.html">About</a>
		</nav>
	</aside>
	<main class="g--10 g-m--12 m--2 m-m--0 no-margin-vertical">
		<header class="container">
			<h1 class="m--1 g--4 g-s--12 docsHeader">Tables</h1>
		</header>
		<div class="g--10 m--1">
		<table class="g--8 g-s--12 card">
			<tr class="table-header">
				<td>Number</td>
				<td>Name</td>
				<td>Age</td>
				<td>Job</td>
			</tr>
			<tr>
				<td>521</td>
				<td>Ben</td>
				<td>23</td>
				<td>Front End Dev</td>
			</tr>
			<tr>
				<td>951</td>
				<td>Zoe</td>
				<td>21</td>
				<td>Care Worker</td>
			</tr>
			<tr>
				<td>444</td>
				<td>Simon</td>
				<td>22</td>
				<td>Film Producer</td>
			</tr>
		</table>
			<h2>Code</h2>
			<p>Simple use the HTML table elements along with the .table-header class for the header.</p>
			<pre>
				<code class="lang-html">
&lt;table class=&quot;g--8 card&quot;&gt;
  &lt;tr class=&quot;table-header&quot;&gt;
    &lt;td&gt;Number&lt;/td&gt;
    &lt;td&gt;Name&lt;/td&gt;
    &lt;td&gt;Age&lt;/td&gt;
    &lt;td&gt;Job&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;521&lt;/td&gt;
    &lt;td&gt;Ben&lt;/td&gt;
    &lt;td&gt;23&lt;/td&gt;
    &lt;td&gt;Front End Dev&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;951&lt;/td&gt;
    &lt;td&gt;Zoe&lt;/td&gt;
    &lt;td&gt;21&lt;/td&gt;
    &lt;td&gt;Care Worker&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
				</code>
			</pre>
		</div>
	</main>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62569134-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</hmtl>