<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="../css/surface_styles.css" rel="stylesheet">
	<link href="../css/monokai_sublime.css" rel="stylesheet">
	<script src="../js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<input type="checkbox" id="nav--super-vertical-responsive">
	<label for="nav--super-vertical-responsive">MENU</label>
	<aside class="nav--super-vertical g--2 g-m--3 g-s--6 g-t--12 no-margin-vertical">
		<div class="g--12 logo-area no-margin-vertical">
			<h4 class="color--pink no-margin-vertical">Surface</h5>
		</div>
		<nav class="g--12 no-margin-vertical">
			<a href="../index.html">Home</a>
			<a href="../getting-started.html">Getting Started</a>
			<div class="nav-collapsible">
				<input type="checkbox" id="nav-collapsible-1" checked>
				<label for="nav-collapsible-1">Components</label>
				<div class="nav-collapsible-links">
					<a href="alerts.html">Alerts</a>
					<a href="animations.html">Animations</a>
					<a href="buttons.html">Buttons</a>
					<a href="cards-tiles.html">Cards &amp; Tiles</a>
					<a href="collapsibles.html">Collapsibles</a>
					<a href="colors.html">Colors</a>
					<a href="footer.html">Footer</a>
					<a href="forms.html">Forms</a>
					<a href="grid.html">Grid</a>
					<a href="header.html">Header</a>
					<a href="lightbox.html">Lightbox</a>
					<a href="links.html">Links</a>
					<a href="media.html">Media</a>
					<a href="modals.html">Modals</a>
					<a href="navigation.html">Navigation</a>
					<a href="tables.html">Tables</a>
					<a href="tabs.html">Tabs</a>
					<a href="tooltips.html">Tooltips</a>
					<a href="typography.html">Typography</a>
					<a href="utility.html">Utility</a>
				</div>
			</div>
			<a href="../about.html">About</a>
		</nav>
	</aside>
	<main class="g--10 g-m--12 m--2 m-m--0 no-margin-vertical">
		<header class="container">
			<h1 class="m--1 g--4 g-s--12 docsHeader">Tabs</h1>
		</header>
		<div class="g--10 m--1">
			<p>Tabs display only one piece of information at a time.</p>
			<div class="card g--8 g-m--6 g-s--10 g-t--12 tabs tab-demo">
				<input type="radio" name="tabs" id="tab1" checked>
			    <div class="tab-label-content" id="tab1-content">
			      <label for="tab1">Tab 1</label>
			      <div class="tab-content">TAB 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet eget lectus eu congue. Nam finibus urna eget nisl aliquam, in dictum ligula feugiat. Donec mollis ligula purus, et interdum velit bibendum eget. Aliquam magna diam, tristique eu libero nec, sagittis finibus sapien. Cras a ex ultricies, faucibus elit sagittis, maximus nisi. Donec quis arcu sapien.</div>
			    </div>

			    <input type="radio" name="tabs" id="tab2">
			    <div class="tab-label-content" id="tab2-content">
			      <label for="tab2">Tab 2</label>
			      <div class="tab-content">TAB 2 - Quisque egestas, purus in tempor vulputate, diam augue mollis quam, quis elementum ipsum ex a risus. Quisque sed augue porta, facilisis felis vitae, cursus mi. Nullam mollis magna eget tincidunt mollis. Sed suscipit placerat ultricies. Sed eget lorem et ipsum ultricies congue eu a enim. Nam quis ex nec lorem dignissim suscipit eu ut felis. Vivamus molestie felis id purus congue, vel ultrices sem molestie.</div>
			    </div>

			    <input type="radio" name="tabs" id="tab3">
			    <div class="tab-label-content" id="tab3-content">
			      <label for="tab3">Tab 3</label>
			      <div class="tab-content">TAB 3 - Quisque egestas, purus in tempor vulputate, diam augue mollis quam, quis elementum ipsum ex a risus. Quisque sed augue porta, facilisis felis vitae, cursus mi. Nullam mollis magna eget tincidunt mollis. Sed suscipit placerat ultricies. Sed eget lorem et ipsum ultricies congue eu a enim. Nam quis ex nec lorem dignissim suscipit eu ut felis. Vivamus molestie felis id purus congue, vel ultrices sem molestie.</div>
			    </div>

			    <div class="slide slide-demo"></div>
			</div>
			<h2>Code</h2>
			<p>The tab container must have a class with a specific name that starts with .tab, ie .tab-demo along with the generic .tabs class.</p>
			<p>Each separate tab must follow the markup and class structure below and have a specific number.</p>
			<p>You must use the tabs mixin and specify the number of tabs and tab name. You can find this mixin in the tabs file with a comment next to it explaining it.</p>
			<pre>
				<code class="lang-html">
&lt;div class=&quot;card g--8 tabs tab-demo-name&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;tabs&quot; id=&quot;tab1&quot; checked&gt;
  &lt;div class=&quot;tab-label-content&quot; id=&quot;tab1-content&quot;&gt;
    &lt;label for=&quot;tab1&quot;&gt;Tab 1&lt;/label&gt;
    &lt;div class=&quot;tab-content&quot;&gt;TAB 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet eget lectus eu congue.&lt;/div&gt;
  &lt;/div&gt;

  &lt;input type=&quot;radio&quot; name=&quot;tabs&quot; id=&quot;tab2&quot;&gt;
  &lt;div class=&quot;tab-label-content&quot; id=&quot;tab2-content&quot;&gt;
    &lt;label for=&quot;tab2&quot;&gt;Tab 2&lt;/label&gt;
    &lt;div class=&quot;tab-content&quot;&gt;TAB 2 - Quisque egestas, purus in tempor vulputate, diam augue mollis quam, quis elementum ipsum ex a risus.&lt;/div&gt;
  &lt;/div&gt;

  &lt;input type=&quot;radio&quot; name=&quot;tabs&quot; id=&quot;tab3&quot;&gt;
  &lt;div class=&quot;tab-label-content&quot; id=&quot;tab3-content&quot;&gt;
    &lt;label for=&quot;tab3&quot;&gt;Tab 3&lt;/label&gt;
    &lt;div class=&quot;tab-content&quot;&gt;TAB 3 - Quisque egestas, purus in tempor vulputate, diam augue mollis quam, quis elementum ipsum ex a risus.&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class=&quot;slide slide-demo&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
				</code>
			</pre>
		</div>
	</main>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62569134-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</hmtl>