<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/favicon.png" type="image/png">
	<link href="../css/surface_styles.css" rel="stylesheet">
	<link href="../css/monokai_sublime.css" rel="stylesheet">
	<script src="../js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<title>Surface - Material Design, CSS only framework</title>
	<meta name="description" content="Surface - The Material Design, CSS only framework. Surface is super lightweight at only 5.7kb on one file.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<input type="checkbox" id="nav--super-vertical-responsive">
	<label for="nav--super-vertical-responsive">MENU</label>
	<aside class="nav--super-vertical g--2 g-m--3 g-s--6 g-t--12 no-margin-vertical">
		<div class="g--12 logo-area no-margin-vertical">
			<h4 class="color--pink no-margin-vertical">Surface</h5>
		</div>
		<nav class="g--12 no-margin-vertical">
			<a href="../index.html">Home</a>
			<a href="../getting-started.html">Getting Started</a>
			<div class="nav-collapsible">
				<input type="checkbox" id="nav-collapsible-1" checked>
				<label for="nav-collapsible-1">Components</label>
				<div class="nav-collapsible-links">
					<a href="alerts.html">Alerts</a>
					<a href="animations.html">Animations</a>
					<a href="buttons.html">Buttons</a>
					<a href="cards-tiles.html">Cards &amp; Tiles</a>
					<a href="collapsibles.html">Collapsibles</a>
					<a href="colors.html">Colors</a>
					<a href="footer.html">Footer</a>
					<a href="forms.html">Forms</a>
					<a href="grid.html">Grid</a>
					<a href="header.html">Header</a>
					<a href="lightbox.html">Lightbox</a>
					<a href="links.html">Links</a>
					<a href="media.html">Media</a>
					<a href="modals.html">Modals</a>
					<a href="navigation.html">Navigation</a>
					<a href="tables.html">Tables</a>
					<a href="tabs.html">Tabs</a>
					<a href="tooltips.html">Tooltips</a>
					<a href="typography.html">Typography</a>
					<a href="utility.html">Utility</a>
				</div>
			</div>
			<a href="../about.html">About</a>
		</nav>
	</aside>
	<main class="g--10 g-m--12 m--2 m-m--0 no-margin-vertical">
		<header class="container">
			<h1 class="m--1 g--4 g-s--12 docsHeader">Utility</h1>
		</header>
		<div class="g--10 m--1">
			<p>A bunch of useful utility classes.</p>
			<h2>Code</h2>
			<h3>Floats</h3>
			<p>Classes for floating and clearing elements.</p>
			<ul>
				<li>.left</li>
				<li>.right</li>
				<li>.clear</li>
			</ul>
			<pre>
				<code class="lang-html">
&lt;p class=&quot;left&quot;&gt;I&apos;m floating left.&lt;/p&gt;
&lt;p class=&quot;right&quot;&gt;I&apos;m floating right.&lt;/p&gt;
&lt;p class=&quot;clear&quot;&gt;I&apos;m clearing both.&lt;/p&gt;
				</code>
			</pre>
			<h3>Display</h3>
			<p>Classes for changing the display attribute on an element.</p>
			<ul>
				<li>.inline</li>
				<li>.inline-block</li>
				<li>.block</li>
			</ul>
			<pre>
				<code class="lang-html">
&lt;p class=&quot;inline&quot;&gt;I&apos;m inline.&lt;/p&gt;
&lt;p class=&quot;inline-block&quot;&gt;I&apos;m inline-block.&lt;/p&gt;
&lt;p class=&quot;block&quot;&gt;I&apos;m block.&lt;/p&gt;
				</code>
			</pre>
			<h3>Padding &amp; Margin</h3>
			<p>By default, the grid system will apply padding and vertical margins. To remove these, use these classes.</p>
			<ul>
				<li>.no-pad</li>
				<li>.no-margin</li>
				<li>.no-margin-vertical</li>
			</ul>
			<pre>
				<code class="lang-html">
&lt;div class=&quot;g--1 no-pad&quot;&gt;I have no padding.&lt;/div&gt;
&lt;div class=&quot;g--1 no-margin&quot;&gt;I have no margin.&lt;/div&gt;
&lt;div class=&quot;g--1 no-margin-vertical&quot;&gt;I have no vertical margins.&lt;/div&gt;
				</code>
			</pre>
			<h3>Centering</h3>
			<p>Classes for centering text or elements.</p>
			<ul>
				<li>.center</li>
				<li>.text-center</li>
			</ul>
			<pre>
				<code class="lang-html">
&lt;p class=&quot;center&quot;&gt;I have margin: 0 auto&lt;/p&gt;
&lt;p class=&quot;text-center&quot;&gt;I have text-align: center&lt;/p&gt;
				</code>
			</pre>
		</div>
	</main>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-62569134-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</hmtl>